<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwO-lT-wAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Groups-->
        <scene sceneID="GpK-ei-sVf">
            <objects>
                <viewController id="HFa-JA-xVc" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oti-RZ-47b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-z5-fST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-qF-cRQ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c3y-Sa-nYR"/>
                                            <constraint firstAttribute="height" constant="30" id="uC9-GL-vjd"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szo-wP-nD4">
                                        <rect key="frame" x="149.5" y="35" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OGR-Ug-8G1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Gd-qF-cRQ" firstAttribute="top" secondItem="MPD-z5-fST" secondAttribute="top" constant="30" id="4Jh-aN-7UO"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gd-qF-cRQ" secondAttribute="trailing" constant="20" id="ElT-FQ-3tH"/>
                                    <constraint firstAttribute="height" constant="70" id="JQd-Xa-XHN"/>
                                    <constraint firstItem="szo-wP-nD4" firstAttribute="centerY" secondItem="9Gd-qF-cRQ" secondAttribute="centerY" id="vXV-Pv-uTj"/>
                                    <constraint firstItem="szo-wP-nD4" firstAttribute="centerX" secondItem="MPD-z5-fST" secondAttribute="centerX" id="xfn-pL-ebV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-0M-OWh">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rqs-Jj-mhY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqs-Jj-mhY" id="xFK-UT-DD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWe-0M-OWh" firstAttribute="bottom" secondItem="jeo-Sd-exf" secondAttribute="bottom" id="0ZB-lZ-qNm"/>
                            <constraint firstItem="gWe-0M-OWh" firstAttribute="leading" secondItem="jeo-Sd-exf" secondAttribute="leading" id="1gO-kf-FvH"/>
                            <constraint firstItem="MPD-z5-fST" firstAttribute="trailing" secondItem="jeo-Sd-exf" secondAttribute="trailing" id="AMj-YR-hmP"/>
                            <constraint firstItem="MPD-z5-fST" firstAttribute="top" secondItem="Oti-RZ-47b" secondAttribute="top" id="Lsx-Zm-AuD"/>
                            <constraint firstItem="MPD-z5-fST" firstAttribute="leading" secondItem="jeo-Sd-exf" secondAttribute="leading" id="XoS-e4-cZJ"/>
                            <constraint firstItem="gWe-0M-OWh" firstAttribute="trailing" secondItem="jeo-Sd-exf" secondAttribute="trailing" id="s7w-Tv-Vu1"/>
                            <constraint firstItem="gWe-0M-OWh" firstAttribute="top" secondItem="MPD-z5-fST" secondAttribute="bottom" id="z7O-x1-unq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeo-Sd-exf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="0xl-HG-Wmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-DI-Sbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="158"/>
        </scene>
        <!--Me-->
        <scene sceneID="u7d-ga-ejO">
            <objects>
                <viewController id="0Tq-z2-iec" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHj-Kk-6NP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v34-vx-sFY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-mb-NVY">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0DH-bg-tdE"/>
                                            <constraint firstAttribute="width" constant="30" id="hBE-rf-UQs"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="0Tq-z2-iec" eventType="touchUpInside" id="7de-9o-WHu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-R5-UPK">
                                        <rect key="frame" x="171" y="35" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oZA-hj-pdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mOL-R5-UPK" firstAttribute="centerX" secondItem="v34-vx-sFY" secondAttribute="centerX" id="MrZ-I2-3Eo"/>
                                    <constraint firstItem="mOL-R5-UPK" firstAttribute="centerY" secondItem="OC7-mb-NVY" secondAttribute="centerY" id="Qcu-2z-Ggy"/>
                                    <constraint firstItem="OC7-mb-NVY" firstAttribute="top" secondItem="v34-vx-sFY" secondAttribute="top" constant="30" id="VFj-3G-6NU"/>
                                    <constraint firstAttribute="height" constant="70" id="e9n-aq-88Y"/>
                                    <constraint firstAttribute="trailing" secondItem="OC7-mb-NVY" secondAttribute="trailing" constant="20" id="hky-oc-5Bl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-P1-zC8">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-K3-vFI">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PP8-8v-3Rb"/>
                                            <constraint firstAttribute="width" constant="100" id="txF-Vx-lTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-C5-YpI">
                                        <rect key="frame" x="84.5" y="150" width="206" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uAZ-Nr-7ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HdD-C5-YpI" firstAttribute="centerX" secondItem="R0V-P1-zC8" secondAttribute="centerX" id="RtH-qV-dwT"/>
                                    <constraint firstItem="HdD-C5-YpI" firstAttribute="top" secondItem="Hzu-K3-vFI" secondAttribute="bottom" constant="20" id="h1B-hN-zK0"/>
                                    <constraint firstItem="Hzu-K3-vFI" firstAttribute="centerX" secondItem="R0V-P1-zC8" secondAttribute="centerX" id="iWK-bA-uEI"/>
                                    <constraint firstItem="Hzu-K3-vFI" firstAttribute="top" secondItem="R0V-P1-zC8" secondAttribute="top" constant="30" id="oOO-HW-eTV"/>
                                    <constraint firstAttribute="height" constant="275" id="oOi-3z-JHx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-yj-o5D">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WlE-Ux-gOg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlE-Ux-gOg" id="lhk-Sr-kpv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uAR-yj-o5D" firstAttribute="top" secondItem="R0V-P1-zC8" secondAttribute="bottom" id="8On-3n-eSI"/>
                            <constraint firstItem="v34-vx-sFY" firstAttribute="trailing" secondItem="n7i-Yj-32I" secondAttribute="trailing" id="Dfg-AR-bng"/>
                            <constraint firstItem="R0V-P1-zC8" firstAttribute="top" secondItem="v34-vx-sFY" secondAttribute="bottom" id="FFx-Ik-WPc"/>
                            <constraint firstItem="v34-vx-sFY" firstAttribute="leading" secondItem="n7i-Yj-32I" secondAttribute="leading" id="Qh7-Ho-u2e"/>
                            <constraint firstItem="uAR-yj-o5D" firstAttribute="bottom" secondItem="n7i-Yj-32I" secondAttribute="bottom" id="Vid-gT-Kdb"/>
                            <constraint firstItem="v34-vx-sFY" firstAttribute="top" secondItem="QHj-Kk-6NP" secondAttribute="top" id="cB3-UD-Ncu"/>
                            <constraint firstItem="R0V-P1-zC8" firstAttribute="trailing" secondItem="n7i-Yj-32I" secondAttribute="trailing" id="dik-jm-26g"/>
                            <constraint firstItem="uAR-yj-o5D" firstAttribute="leading" secondItem="n7i-Yj-32I" secondAttribute="leading" id="dzY-Ep-cgc"/>
                            <constraint firstItem="R0V-P1-zC8" firstAttribute="leading" secondItem="QHj-Kk-6NP" secondAttribute="leading" id="nPt-i7-MXj"/>
                            <constraint firstItem="uAR-yj-o5D" firstAttribute="trailing" secondItem="n7i-Yj-32I" secondAttribute="trailing" id="o54-fB-lP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7i-Yj-32I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Jx9-M3-eDC"/>
                    <connections>
                        <outlet property="emailLbl" destination="HdD-C5-YpI" id="8fR-5d-Nm0"/>
                        <outlet property="profileImg" destination="Hzu-K3-vFI" id="4dZ-R1-Wq8"/>
                        <outlet property="tableView" destination="uAR-yj-o5D" id="Lrv-zk-V96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG6-1a-smU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="854.1229385307347"/>
        </scene>
        <!--Feed-->
        <scene sceneID="GMO-Xp-jN1">
            <objects>
                <viewController id="Z6m-I5-XJm" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6b-Jg-Z9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asd-Cd-BqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-dP-eKz">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Ry-sN-Syk"/>
                                            <constraint firstAttribute="height" constant="30" id="KqB-cF-56O"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="FQH-q4-3hJ" kind="show" id="Cga-Zh-P5d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-7c-VaT">
                                        <rect key="frame" x="160" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2b6-PG-BJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PMs-dP-eKz" secondAttribute="trailing" constant="20" id="9SS-Ac-fBZ"/>
                                    <constraint firstAttribute="height" constant="70" id="bLp-Bu-gBy"/>
                                    <constraint firstItem="PMs-dP-eKz" firstAttribute="top" secondItem="asd-Cd-BqK" secondAttribute="top" constant="30" id="emV-d1-BDU"/>
                                    <constraint firstItem="YbN-7c-VaT" firstAttribute="centerX" secondItem="asd-Cd-BqK" secondAttribute="centerX" id="eyW-cL-DGo"/>
                                    <constraint firstItem="YbN-7c-VaT" firstAttribute="centerY" secondItem="PMs-dP-eKz" secondAttribute="centerY" id="m2k-43-97u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nok-h8-oUN">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="OuC-Sg-hVd" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuC-Sg-hVd" id="nUE-RQ-IBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-eV-1dP">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="q7g-3H-oi6"/>
                                                        <constraint firstAttribute="height" constant="50" id="wQq-Vd-Xis"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-By-xKH">
                                                    <rect key="frame" x="78" y="10" width="287" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-iZ-hsk">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OIB-c7-3SU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-zx-imN">
                                                            <rect key="frame" x="0.0" y="26" width="287" height="53.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WB-eV-1dP" firstAttribute="leading" secondItem="nUE-RQ-IBc" secondAttribute="leadingMargin" constant="10" id="J9a-wW-mDD"/>
                                                <constraint firstItem="Xzb-By-xKH" firstAttribute="top" secondItem="nUE-RQ-IBc" secondAttribute="top" constant="10" id="Rg6-Rf-Qj7"/>
                                                <constraint firstItem="Xzb-By-xKH" firstAttribute="leading" secondItem="3WB-eV-1dP" secondAttribute="trailing" constant="10" id="UJp-Gw-cQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzb-By-xKH" secondAttribute="trailing" constant="10" id="XL1-Om-iwU"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzb-By-xKH" secondAttribute="bottom" constant="10" id="oTj-bQ-jzO"/>
                                                <constraint firstItem="3WB-eV-1dP" firstAttribute="top" secondItem="nUE-RQ-IBc" secondAttribute="topMargin" constant="10" id="x7E-dI-NnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="Bql-zx-imN" id="pSg-he-Ils"/>
                                            <outlet property="emailLbl" destination="TvM-iZ-hsk" id="Oge-t0-mvs"/>
                                            <outlet property="profileImg" destination="3WB-eV-1dP" id="34R-1I-dPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="asd-Cd-BqK" firstAttribute="trailing" secondItem="HH1-TS-ATT" secondAttribute="trailing" id="Oy7-4e-7va"/>
                            <constraint firstItem="asd-Cd-BqK" firstAttribute="leading" secondItem="HH1-TS-ATT" secondAttribute="leading" id="QUp-WM-xeB"/>
                            <constraint firstItem="nok-h8-oUN" firstAttribute="leading" secondItem="HH1-TS-ATT" secondAttribute="leading" id="cbO-re-Weh"/>
                            <constraint firstItem="nok-h8-oUN" firstAttribute="bottom" secondItem="HH1-TS-ATT" secondAttribute="bottom" id="ja6-8C-qhC"/>
                            <constraint firstItem="asd-Cd-BqK" firstAttribute="top" secondItem="J6b-Jg-Z9S" secondAttribute="top" id="kQf-ui-R6o"/>
                            <constraint firstItem="nok-h8-oUN" firstAttribute="top" secondItem="asd-Cd-BqK" secondAttribute="bottom" id="kUh-Av-SpF"/>
                            <constraint firstItem="nok-h8-oUN" firstAttribute="trailing" secondItem="HH1-TS-ATT" secondAttribute="trailing" id="ytj-pq-4kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HH1-TS-ATT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="CZs-MB-54h"/>
                    <connections>
                        <outlet property="tableView" destination="nok-h8-oUN" id="JHV-Jk-xef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRi-Da-W4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-546.47676161919048"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="sCE-D1-fzB">
            <objects>
                <viewController id="FQH-q4-3hJ" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ug-RQ-PQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-Jo-2U6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_createPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-5m-r0d">
                                        <rect key="frame" x="127.5" y="34.5" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="igD-95-Fj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F86-J8-A9Y">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UBh-fa-GPw"/>
                                            <constraint firstAttribute="width" constant="30" id="dEO-WV-t0p"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="FQH-q4-3hJ" eventType="touchUpInside" id="dE2-MH-chc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vq7-5m-r0d" firstAttribute="centerY" secondItem="F86-J8-A9Y" secondAttribute="centerY" id="DQN-sP-7he"/>
                                    <constraint firstItem="F86-J8-A9Y" firstAttribute="leading" secondItem="hDN-Jo-2U6" secondAttribute="leading" constant="20" id="T2z-Fj-ZkY"/>
                                    <constraint firstItem="F86-J8-A9Y" firstAttribute="top" secondItem="hDN-Jo-2U6" secondAttribute="top" constant="30" id="Wt7-IP-Bv3"/>
                                    <constraint firstItem="vq7-5m-r0d" firstAttribute="centerX" secondItem="hDN-Jo-2U6" secondAttribute="centerX" id="Xbj-dZ-8F1"/>
                                    <constraint firstAttribute="height" constant="70" id="una-BM-clw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-BA-Ke6">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2W1-gk-ixN"/>
                                    <constraint firstAttribute="width" constant="60" id="wpU-cT-xZ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-Ij-wsx">
                                <rect key="frame" x="96" y="110" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vZh-Jr-MR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-GT-VZ3">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U43-qn-pR1" customClass="UIViewExt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ppb-H0-iHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="FQH-q4-3hJ" eventType="touchUpInside" id="PC5-LR-cO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmB-LY-dDe" firstAttribute="trailing" secondItem="L3T-GT-VZ3" secondAttribute="trailing" constant="16" id="4U2-m7-Jh2"/>
                            <constraint firstItem="L3T-GT-VZ3" firstAttribute="top" secondItem="5dJ-BA-Ke6" secondAttribute="bottom" constant="20" id="5z8-mX-39f"/>
                            <constraint firstItem="5dJ-BA-Ke6" firstAttribute="leading" secondItem="xmB-LY-dDe" secondAttribute="leading" constant="16" id="6al-Q1-6q5"/>
                            <constraint firstItem="hDN-Jo-2U6" firstAttribute="top" secondItem="6Ug-RQ-PQF" secondAttribute="top" id="KCg-Wu-POh"/>
                            <constraint firstItem="XKK-Ij-wsx" firstAttribute="centerY" secondItem="5dJ-BA-Ke6" secondAttribute="centerY" id="O1S-sa-GiF"/>
                            <constraint firstItem="U43-qn-pR1" firstAttribute="bottom" secondItem="xmB-LY-dDe" secondAttribute="bottom" id="Q8R-WH-sZ3"/>
                            <constraint firstItem="XKK-Ij-wsx" firstAttribute="leading" secondItem="5dJ-BA-Ke6" secondAttribute="trailing" constant="20" id="RbW-hD-CI9"/>
                            <constraint firstAttribute="trailing" secondItem="U43-qn-pR1" secondAttribute="trailing" id="fOq-hK-BPT"/>
                            <constraint firstItem="hDN-Jo-2U6" firstAttribute="trailing" secondItem="xmB-LY-dDe" secondAttribute="trailing" id="h3F-lq-tX8"/>
                            <constraint firstItem="U43-qn-pR1" firstAttribute="leading" secondItem="xmB-LY-dDe" secondAttribute="leading" id="iwM-yQ-Wer"/>
                            <constraint firstItem="xmB-LY-dDe" firstAttribute="trailing" secondItem="XKK-Ij-wsx" secondAttribute="trailing" constant="16" id="l7n-NV-hKv"/>
                            <constraint firstItem="L3T-GT-VZ3" firstAttribute="leading" secondItem="xmB-LY-dDe" secondAttribute="leading" constant="16" id="lMV-lO-1SN"/>
                            <constraint firstItem="hDN-Jo-2U6" firstAttribute="leading" secondItem="xmB-LY-dDe" secondAttribute="leading" id="pgY-fz-YsD"/>
                            <constraint firstItem="U43-qn-pR1" firstAttribute="top" secondItem="L3T-GT-VZ3" secondAttribute="bottom" constant="20" id="wbb-eV-lMC"/>
                            <constraint firstItem="5dJ-BA-Ke6" firstAttribute="top" secondItem="hDN-Jo-2U6" secondAttribute="bottom" constant="20" id="z3r-yZ-uae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmB-LY-dDe"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="XKK-Ij-wsx" id="Vcz-M9-WSB"/>
                        <outlet property="profileImg" destination="5dJ-BA-Ke6" id="EUj-9c-xlk"/>
                        <outlet property="sendBtn" destination="U43-qn-pR1" id="zyX-gs-2tL"/>
                        <outlet property="textView" destination="L3T-GT-VZ3" id="8LG-vf-D8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wda-pf-Kvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="weR-mS-3Yt">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="JHe-hR-myb" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bin-gL-KqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="aur-9k-3gI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="0ac-r2-pht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-Fz-Agv">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-AL-qkC" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-PR-8wS">
                                        <rect key="frame" x="20" y="20" width="303" height="257.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-XE-dnd">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="57"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whn-OX-iDN">
                                                <rect key="frame" x="0.0" y="67" width="303" height="57"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="JHe-hR-myb" eventType="touchUpInside" id="p8o-Km-cdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-z0-oYY">
                                                <rect key="frame" x="0.0" y="134" width="303" height="56.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="JHe-hR-myb" eventType="touchUpInside" id="Bbf-iH-YdU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-dE-aBx">
                                                <rect key="frame" x="0.0" y="200.5" width="303" height="57"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-g5-mJz">
                                        <rect key="frame" x="20" y="297.5" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Xm-rT-Xed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailBtnPressed:" destination="JHe-hR-myb" eventType="touchUpInside" id="OSp-cE-e3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NgP-PR-8wS" secondAttribute="trailing" constant="20" id="0uc-4X-TZo"/>
                                    <constraint firstItem="NgP-PR-8wS" firstAttribute="leading" secondItem="jTb-AL-qkC" secondAttribute="leading" constant="20" id="4At-qW-yZZ"/>
                                    <constraint firstItem="Q9j-g5-mJz" firstAttribute="top" secondItem="NgP-PR-8wS" secondAttribute="bottom" constant="20" id="DBM-5Z-Xfg"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9j-g5-mJz" secondAttribute="bottom" constant="20" id="GvJ-un-BAl"/>
                                    <constraint firstItem="NgP-PR-8wS" firstAttribute="top" secondItem="jTb-AL-qkC" secondAttribute="top" constant="20" id="Nej-8G-Sas"/>
                                    <constraint firstAttribute="height" constant="358" id="O8U-96-8po"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9j-g5-mJz" secondAttribute="trailing" constant="20" id="ow4-hD-KdE"/>
                                    <constraint firstItem="Q9j-g5-mJz" firstAttribute="leading" secondItem="jTb-AL-qkC" secondAttribute="leading" constant="20" id="ozP-0Y-jS8"/>
                                    <constraint firstAttribute="width" constant="343" id="s7l-Hl-RN3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yi8-Fz-Agv" firstAttribute="leading" secondItem="BRT-fa-q2L" secondAttribute="leading" constant="45" id="0kf-h8-Pk3"/>
                            <constraint firstItem="aur-9k-3gI" firstAttribute="trailing" secondItem="BRT-fa-q2L" secondAttribute="trailing" id="69s-vV-9yP"/>
                            <constraint firstItem="aur-9k-3gI" firstAttribute="leading" secondItem="BRT-fa-q2L" secondAttribute="leading" id="Atr-Rd-Y3S"/>
                            <constraint firstItem="yi8-Fz-Agv" firstAttribute="top" secondItem="BRT-fa-q2L" secondAttribute="top" constant="30" id="LBj-9r-jLk"/>
                            <constraint firstItem="BRT-fa-q2L" firstAttribute="trailing" secondItem="yi8-Fz-Agv" secondAttribute="trailing" constant="45" id="Ta1-r9-caJ"/>
                            <constraint firstItem="jTb-AL-qkC" firstAttribute="centerY" secondItem="Bin-gL-KqV" secondAttribute="centerY" id="gd7-QY-bJh"/>
                            <constraint firstItem="jTb-AL-qkC" firstAttribute="centerX" secondItem="Bin-gL-KqV" secondAttribute="centerX" id="idJ-kf-76E"/>
                            <constraint firstItem="aur-9k-3gI" firstAttribute="top" secondItem="Bin-gL-KqV" secondAttribute="top" id="xh2-wg-kBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRT-fa-q2L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0V-rD-qmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="157.87106446776613"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0jP-ZH-zAG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OCk-LJ-9Em" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdX-DU-j8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Jr-oQ0">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2CC-Ea-dng"/>
                                    <constraint firstAttribute="height" constant="30" id="tv1-Y6-kc4"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="OCk-LJ-9Em" eventType="touchUpInside" id="uKa-Ea-4bS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-3H-i8T">
                                <rect key="frame" x="36" y="70" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-Dc-xII">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-8w-EBF" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FGr-f6-Ren"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-4t-f0K" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fx8-Ud-DO5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-xZ-Dar">
                                <rect key="frame" x="147" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AP8-Oj-xnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="OCk-LJ-9Em" eventType="touchUpInside" id="5Wx-o7-5c7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rw4-xZ-Dar" firstAttribute="centerX" secondItem="gdX-DU-j8x" secondAttribute="centerX" id="BX9-rL-vK8"/>
                            <constraint firstItem="yA6-3H-i8T" firstAttribute="leading" secondItem="zaS-22-qKU" secondAttribute="leading" constant="36" id="Jei-MX-MTu"/>
                            <constraint firstItem="Zv2-Jr-oQ0" firstAttribute="leading" secondItem="zaS-22-qKU" secondAttribute="leading" constant="16" id="Kwe-B7-XPI"/>
                            <constraint firstItem="rw4-xZ-Dar" firstAttribute="top" secondItem="yA6-3H-i8T" secondAttribute="bottom" constant="20" id="Mx8-4U-cQo"/>
                            <constraint firstItem="yA6-3H-i8T" firstAttribute="top" secondItem="Zv2-Jr-oQ0" secondAttribute="bottom" constant="20" id="PKk-y6-eM1"/>
                            <constraint firstItem="Zv2-Jr-oQ0" firstAttribute="top" secondItem="zaS-22-qKU" secondAttribute="top" id="g9S-mu-K9O"/>
                            <constraint firstItem="zaS-22-qKU" firstAttribute="trailing" secondItem="yA6-3H-i8T" secondAttribute="trailing" constant="36" id="mBK-TY-WtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaS-22-qKU"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="XIb-8w-EBF" id="lSt-ZM-sQs"/>
                        <outlet property="passwordTF" destination="hU3-4t-f0K" id="Ju1-BQ-twI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFx-KL-PDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="157.87106446776613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAc-mI-v2Q">
            <objects>
                <tabBarController id="pwO-lT-wAU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ez1-oN-ryX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6m-I5-XJm" kind="relationship" relationship="viewControllers" id="JSV-KQ-gl9"/>
                        <segue destination="HFa-JA-xVc" kind="relationship" relationship="viewControllers" id="RFY-nj-7J5"/>
                        <segue destination="0Tq-z2-iec" kind="relationship" relationship="viewControllers" id="l6p-2y-Vkm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIV-4D-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
